# kafkaPOC

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kafka/: KafkaServiceApplication.java  ServletInitializer.java
src/main/java/com/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kafka/controller/: KafkaProducerController.java
src/main/java/com/kafka/dto/: ConsumerReqDTO.java  ConsumerResponseDTO.java  ProducerReqDTO.java
src/main/java/com/kafka/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/com/kafka/service/message/: Receiver.java  Sender.java
src/main/resources/dev/: application.properties
src/test/java/com/kafka/: SpringKafkaApplicationTests.java
