server.port=50060

server.context-path=/kafka

#kafka configurations
kafka.topic.helloKafka = Hello-Kafka
kafka.servers.bootstrap.listener = localhost:9092
kafka.servers.bootstrap.producer = localhost:9092



    